name : zhangjian09
age:13

[book]
business : 大败局
cpp : C++ Primer

[book2]
business : 大败局
cpp : C++ Primer

$include : include.conf

[info]
@family : tangzhoulin
@family : zhanganyuan

[info.money]
tangzhoulin: 1000
zhanganyuan : 9495.3

[.money.china]
haha: testing

[info]
remain : hello world
