name : zero91
age:13

[book]
business : 大败局I
cpp : C++ Primer

[book2]
business : 大败局II
cpp : C++ Primer

$include : include.conf

[info]
@family : 中国人
@family : 碧水蓝天

[info.money]
young : 1000
old : 9495.3

[.money.china]
haha: testing

[info]
remain : hello world
